<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    
    body{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-color: #0062cc;
    font-family: Roboto, sans-serif;
    }
.btn-load {
  display: inline-block;
  width:220px;
  height:60px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  line-height:56px;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 50px;
  outline: none;
  transform: all ease 0.5s;
}
.not-current {
    cursor: not-allowed;;
}
btn-load:hover {
  background: #ff5964;
}
@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
}
.current {
  font-size: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: transparent;
  animation: rotate 0.7s ease 0.5s infinite;
}
.done {
  position: relative;
  background-color: #fff;
  animation: bounce .3s ease-in;
}
  </style>
  <title>Button Loading</title>
</head>
<body>
  <div class="justification-4">
  <div class="container">
        <button class="btn-load">Envoyer<span id="icon"></span></button>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  
    $(document).ready( function() {

        $(".btn-load").click( function() {
            $(this).addClass("current");

            setTimeout( function() {
                $(".btn-load").addClass("done")
            }, 2000);
            
            setTimeout( function () {
            $(".btn-load").removeClass("current");
            $(".btn-load").removeClass("done");
            }, 2000);
            $(".btn-load").prop("disabled", true);
            $(".btn-load").html('Envoyé !');
            $("span #icon").addClass("fas fa-check-circle mx-2");
            $(".btn-load").addClass("not-current");
        });
    });
  </script>
</body>
</html>
