
















	
	
		
		
	





	









































	
		
		
	
	
	


<!doctype html>
<html class="no-js" lang="fr" data-fr-scheme="system">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
		<title>&Eacute;tudes en France</title>
		
		<link href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/core/core.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet" />
		<link href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/component.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		<link rel="shortcut icon" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/favicon/favicon.ico;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		
		
		<script type="text/javascript" nomodule href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/legacy/legacy.nomodule.min.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" ></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/core/core.module.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript" nomodule src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/core/core.nomodule.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/scheme/scheme.module.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/component.module.min.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript" nomodule href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/component.nomodule.min.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" ></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/modal/modal.module.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript" nomodule src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component//modal.nomodule.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		
		<script type="text/javascript" src="https://cdn.diplomatie.gouv.fr/yui/yui/3.8.1/yui/yui-min.js"></script>
		<script type="text/javascript" src="/etudesenfrance/static-3.57.4/js/hornet-xcombine-js-eef-min.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript" src="/etudesenfrance/static-3.57.4/js/hornetconfig.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript">
            init_hornet_paths("/etudesenfrance", "https://cdn.diplomatie.gouv.fr/hornetclient/3.4.2/fwk","https://cdn.diplomatie.gouv.fr/yui/yui/3.8.1", "/static-3.57.4/themes");
        </script>
		<script type="text/javascript" src="/etudesenfrance/static-3.57.4/js/authentification/login.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/button/button.module.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="module" src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/modal/modal.module.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"></script>
		<script type="text/javascript" nomodule src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/button/button.nomodule.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"</script>
		<script type="text/javascript" nomodule src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/modal/modal.nomodule.js;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"</script>
		
		
		
		<link rel="stylesheet" type="text/css"
			href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/dsfr/dsfr.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css"
			href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/dsfr/dsfr.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/button/button.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/modal/modal.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/link/link.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		<link type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/form/form.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		<link type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/radio/radio.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		<link type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/modal/modal.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		<link type="text/css" href="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/component/consent/consent.min.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css"
			href="/etudesenfrance/static-3.57.4/css/authentification/login.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css" href="/etudesenfrance/static-3.57.4/themes/hornet-skin-etudesenfrance/arborescence.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css" href="/etudesenfrance/static-3.57.4/css/authentification/fresque.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		<link rel="stylesheet" type="text/css" href="/etudesenfrance/static-3.57.4/css/authentification/roadmap.css;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" />
		
		
		


<script type="text/javascript">
//<![CDATA[
    
    if (typeof hornet == 'undefined' || typeof YUI == 'undefined') {
        hornet = function() { return { use: function(){} }; };
        hornet.getDefaultConfig = function(){ return {groups:{}}; }; }

    
    var yuiConfig = hornet.getDefaultConfig(),
    appModules = {
        "hornet_base" : {
            type: "js", fullpath : "/etudesenfrance/static-3.57.4/js/base.js",
            requires : ['event', 'node', /*'yui2-button',*/ 'node-menunav'] },
        "hornet_form" : {
            type: "js", fullpath : "/etudesenfrance/static-3.57.4/js/form.js",
            requires : ['io-form', 'yui2-container', 'hornet-ajax'] },

        "appModules" : {
            use: [ 'hornet_base', 'hornet_form', 'hornet_tableau' ] }
    };
    yuiConfig.groups.appModules = {
        base: '/etudesenfrance/static-3.57.4/js/',
        combine: false, filter: 'RAW', modules: appModules
    };
    yuiConfig.groups.galleryModules = {
        base: '/etudesenfrance/static-3.57.4/gallery/',
        filter: 'min',
        combine: false, modules: {
            "gallery-accordion" : {
                type: "js",
                requires:['event', 'anim-easing', 'widget', 'widget-stdmod', 'json-parse'], 
                skinnable:true, 
                optional:['dd-constrain', 'dd-proxy', 'dd-drop']
            }
        }
    };
    yuiConfig.groups.etudesenfranceModules = {
        base: '/etudesenfrance/static-3.57.4/gallery/',
        combine: false, filter: 'RAW', modules: {
            "gallery-accordionCef" : {
                type: "js",
                requires:["gallery-accordion"]
            },
            "gallery-dispatcherCef" : {
                type: "js",
                requires:["gallery-dispatcher"]
            }
        }
    };
    yuiConfig.groups.etudesenfranceValidatorsModules = {
        base: '/etudesenfrance/static-3.57.4/gallery/',
        combine: false, filter: 'RAW', modules: {
            "cef-requiredValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'hornet-validator']
            },
            "cef-requiredIfValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'cef-requiredValidator']
            },
            "cef-requiredCompareValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'cef-requiredValidator']
            },
            "cef-compareValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'cef-requiredCompareValidator']
            },
            "cef-compareDateValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'hornet-validator']
            },
            "cef-compareDateAfterTodayValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'cef-compareDateValidator']
            },
            "cef-maxLengthValidator" : {
                type: "js",
                requires:['base-base', 'node-base', 'hornet-validator']
            }
        }
    };

    

    
    hornet(yuiConfig);
//]]>
</script>
		
		<!-- Cartographie -->
		<!-- <link rel="stylesheet" type="text/css" -->
		
		
		
		
	</head>
	
	<body>
		
		<header role="banner" class="fr-header">
			<div class="fr-container--fluid fr-px-9w" id="hd">
				<div class="fr-header__body">
					<div class="fr-header__body-row">
						<div class="fr-header__brand fr-enlarge-link">
							<div class="fr-header__logo">
								<p class="fr-logo" title="En-tête">
									Ministère<br> de l'Europe<br> et des Affaires<br>
									étrangères
								</p>
							</div>
							<div class="fr-header__operator" id="mobile" style="display: block;">
								<img
									src="/etudesenfrance/static-3.57.4/images/Logo_EEF_mobile.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
									alt="Études en France" 
									class="fr-responsive-img"/>
	
							</div>
							<div class="fr-header__navbar">
								<button class="fr-btn--menu fr-btn" id="menu"
									data-fr-opened="false" aria-controls="modal-870"
									aria-haspopup="menu" title="Menu">Menu</button>
							</div>
							<div class="fr-header__service">
								<a href="#" title="Accueil Études en France">
									<p class="fr-header__service-title"></p>
								</a>
								<p class="fr-header__service-tagline"></p>
							</div>
	
						</div>
						<div class="fr-header__tools">
							<div id="header" role="banner" class="txtright">
								
									
									
									
								
								
									
									
									
								
								
									
									
									
								
								
								
								
								
								
								
								
								
								
							</div>
							<div class="fr-header__tools-links fr-modal">
								<ul class="fr-links-group fr-btns-group--icon-right">
									
									
	
									<li></li>
	
									<li>
											<a class="fr-link" href="/etudesenfrance/dyn/public/authentification/login.html;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3?codeLangue=EN"
												title="aller sur le site en langue anglaise"> English </a>
										</li>
	
									<li>
											<a class="fr-link" href="/etudesenfrance/dyn/public/authentification/login.html;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3?codeLangue=ES"
												title="aller sur le site en langue espagnol"> Español </a>
										</li>
	
									<!-- 							<li> -->
									
									<!-- 							</li>	 -->
									<li>
										
											
										
										<a href="/etudesenfrance/dyn/public/etudiant/ET_CPT/creerCompteChoisirCef.html;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" class="fr-link titre"><i class="fa fa-pencil"></i>Je m'inscris</a>
									</li>
									<li>
										<button id="jeMeConnecte"
											class="fr-link fr-fi-account-line fr-link--icon-right"
											data-fr-opened="false" aria-controls="fr-modal-2">
											Je me connecte</button>
									</li>
								</ul>
								
							</div>
						</div>
	
	
					</div>
	
					<div class="fr-header__menu fr-modal" id="modal-870"
						aria-labelledby="fr-btn-menu-mobile-4">
						<div class="fr-container">
							<button class="fr-link--close fr-link" id="closeModal"
								aria-controls="modal-870">Fermer</button>
							<div class="fr-header__menu-links"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
	
		<br>
		<div class="fr-container--fluid fr-pl-13w fr-pr-3v" id="welcome">
			
			<div class="fr-grid-row fr-grid-row--gutters">
				<div class="fr-col-6">
					<h1 class="fr-h2 fr-mt-3w fr-mt-md-9w" >Bienvenue sur la plateforme</h1>
					<strong><h1 class="fr-mt-3w fr-mb-5w" >Études en France</h1></strong>
					<div class="fr-col-12" align="center">
						<div class="fr-col-12 fr-col-lg-8 fr-mt-16w">
							<div class="fr-card fr-enlarge-link">
								<div class="fr-card__body">
									<h4 class="fr-card__title">
										<a href="./dyn/public/pageCatalogueFormation.html" class="fr-card__link">Vous recherchez une formation ?</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fr-col-6" id="containerPhotoUniversity" align="right">
					<img alt="" id="photoUniversity" src="/etudesenfrance/static-3.57.4/images/image_accueil1.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" class="fr-responsive-img">
				</div>
			</div>
		</div>
	
	
		<br>
	
		<!-- Cartographie -->
		<br>
	<!-- 	<div id="carto" -->
	<!-- 		class="fr-col-offset-1 fr-col-10 fr-col-offset-lg-4 fr-col-lg-4"> -->
	<!-- 		<div id="map"></div> -->
	<!-- 	</div> -->
	<!-- 	<br> -->
	
		<br>
		</div>
		<div class="fr-container--fluid fr-pr-3v fr-mt-2w" id="procedure">
			
			<div class="fr-grid-row fr-grid-row--gutters">
				<div class="fr-col-12 fr-col-md-4">
					<img alt="Etudiante" src="/etudesenfrance/static-3.57.4/images/quiz-image.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" id="photoET">
				</div>
				<div id="text-container" class="fr-col-12 fr-col-md-8" align="center">
					<h2 class="fr-mt-6w">Les procédures Études en France</h2>
					<p>
						<a class="fr-link" href="https://www.campusfrance.org/en/espaces">Mon Espace Campus France m'accompagne tout au long de la procédure dans mes démarches</a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="fr-container--fluid fr-mt-9w fr-pr-3v" id="roadmap">
			<div class="fr-grid-row fr-grid-row--gutters">
				<div class="fr-col-12 container">
			        <h2>Chronologie</h2>
			        <div class="timeline">
			            <ul>
			                <li>
			                    <div class="content">
			                        <h3>Octobre - Janvier</h3>
			                        <p>Décrouvrir les formations et envoyer ma candidature</p>
			                    </div>
			                    <div class="point"></div>
			                    <div class="date"></div>
			                </li>
			                <li>
			                    <div class="content">
			                        <h3>Janvier - Mars</h3>
			                        <p>Étude de mon dossier</p>
			                    </div>
			                    <div class="point"></div>
			                    <div class="date"></div>
			                </li>
			                <li>
			                    <div class="content">
			                        <h3>Avril</h3>
			                        <p>Réponse de l'établissement</p>
			                    </div>
			                    <div class="point"></div>
			                    <div class="date"></div>
			                </li>
			            </ul>
			        </div>
			    </div>
		    </div>
		</div>
		<dialog aria-labelledby="fr-modal-2-title" id="fr-modal-2"
			class="fr-modal" role="dialog">
			<div class="fr-container fr-container--fluid fr-container-md">
				<div class="fr-grid-row fr-grid-row--center">
					<div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
						<div class="fr-modal__body">
							<div class="fr-modal__header">
								<button class="fr-link--close fr-link" autofocus="autofocus" aria-controls="fr-modal-2" title="Fermer">Fermer</button>
							</div>
							<div class="fr-modal__content">
								<h1 id="fr-modal-2-title" class="fr-modal__title">
									<span class="fr-fi-arrow-right-line fr-fi--lg"></span>
									Je me connecte
								</h1>
								
								
								<form action="/etudesenfrance/j_spring_security_check;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" method="post"
									role="connexion" onFailure="connexionFail">
									<!-- Protection CSRF -->
									<input type="hidden" name="_csrf" value="20c6c71d-aaa0-4cb8-a9d1-845a78392162" />
									<div class="fr-input-group">
										<label class="fr-label" for="eebefndv"
											id="username-ariaLabel"><i class="fa fa-user">Identifiant
												*</i> </label> <input class="fr-input" required="true"
											id="eebefndv"
											name="eebefndv"
											placeholder="Identifiant" type="text" >
									</div>
									<div class="fr-input-group">
										<label class="fr-label" for="lnwdhoax">
											<i class="fa fa-lock">Mot de passe *</i>
										</label> <input class="fr-input" required="true"
											id="lnwdhoax"
											name="lnwdhoax"
											placeholder="Mot de passe" type="password">
									</div>
									
									<div class="fr-container">
										<div
											class="fr-grid-row fr-grid-row--gutters fr-grid-row--center fr-mt-2w">
											<input class="fr-btn" value="Connexion"
												title="Envoyer le formulaire" type="submit"></input>
										</div>
									</div>
									<div class="fr-container">
										<div
											class="fr-grid-row fr-grid-row--gutters fr-grid-row--center fr-mt-4w">
											
												
												
													
												
											
											
								</form>
								
									
								
								
								<div class="fr-col-12">
									<div class="col-demo" align="center">
										<a href="/etudesenfrance/dyn/public/reinitialiserMotDePasse.html;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3?_csrf=20c6c71d-aaa0-4cb8-a9d1-845a78392162&codeLangue=FR" class="fr-link oubli">Mot de passe oubli&eacute; ?</a>
									</div>
								</div>
								<div class="fr-col-12">
									<div class="col-demo" align="center">
										<a href="/etudesenfrance/dyn/public/etudiant/ET_CPT/creerCompteChoisirCef.html;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3?_csrf=20c6c71d-aaa0-4cb8-a9d1-845a78392162" class="fr-link titre"><i
											class="fa fa-pencil"></i>Je m'inscris</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</dialog>
		<br>
		<footer class="fr-footer fr-mt-6w" role="contentinfo" id="footer">
			<div class="fr-container--fluid fr-px-3w">
				<div class="fr-footer__body">
					<div class="fr-footer__brand fr-enlarge-link">
						<p class="fr-logo" title="république française">
							Minist&egrave;re <br> de l'Europe <br> et des Affaires <br> &eacute;trang&egrave;res
						</p>
					</div>
					<div class="fr-footer__content">
						<ul class="fr-footer__content-list">
							<li class="fr-footer__content-item"><a
								class="fr-footer__content-link" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
							</li>
							<li class="fr-footer__content-item"><a
								class="fr-footer__content-link" href="https://gouvernement.fr">gouvernement.fr</a>
							</li>
							<li class="fr-footer__content-item"><a
								class="fr-footer__content-link" href="https://service-public.fr">service-public.fr</a>
							</li>
							<li class="fr-footer__content-item"><a
								class="fr-footer__content-link" href="https://data.gouv.fr">data.gouv.fr</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="fr-footer__partners">
					<h4 class="fr-footer__partners-title">Avec la participation de</h4>
					<div class="fr-footer__partners-logos">
						<div class="fr-footer__partners-main">
							<div class="fr-grid-row fr-grid-row--gutters">
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/typo_mesri.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Ministère de l'Ensegeignement Supérieur, de la Recherche et de l'Innovation" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/typo_mc.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Ministère de la Culture" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/logo-cge.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Conférence de Présidents d'Université" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/logo-cdefi.jpg;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Conférence des Directeurs des Ecoles Françaises d'ingénieurs" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/Pantone_France_Universites_Couleur.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" France Universités" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/LOGO_CF_CARRE_COULEUR.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Campus France" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="fr-footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/logo-institut-francais.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Institut Français" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="fr-footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/logo-af.png;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" Alliance Française" />
									</a>
								</div>
								<div class="fr-col-12 fr-col-lg">
									<a class="fr-footer__partners-link inactiveLink" href="#"> <img
										class="fr-footer__logo"
										src="/etudesenfrance/static-3.57.4/images/authentification/logo-fei.jpg;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3"
										alt=" France Education Internationale" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fr-footer__bottom">
					<ul class="fr-footer__bottom-list">
	<!-- 					<li class="fr-footer__bottom-item"><a -->
	<!-- 						class="fr-footer__bottom-link" -->
	<!-- 						href="/etudesenfrance/dyn/public/login/planSite.html">Plan -->
	<!-- 							du site</a></li> -->
						<li class="fr-footer__bottom-item">
							<a class="fr-footer__bottom-link inactiveLink" href="#">Accessibilit&eacute: non conforme</a>
						</li>
						<li class="fr-footer__bottom-item">
							<button class="fr-footer__bottom-link" data-fr-opened="false" aria-controls="fr-modal-mentions-legales">Mentions l&eacutegales</button>
						</li>
						<li class="fr-footer__bottom-item"><a
							class="fr-footer__bottom-link inactiveLink" href="#">Donn&eacutees personnelles</a></li>
						<li class="fr-footer__bottom-item">
						    <button class="fr-footer__bottom-link" data-fr-opened="false" aria-controls="fr-consent-modal">Gestion des cookies</button>
						</li> 
						<li class="fr-footer__bottom-item">
						  <button class="fr-footer__bottom-link fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Param&egrave;tres d'affichage </button>
						</li>
					</ul>
					<div class="fr-footer__bottom-copy fr-col-12 fr-col-lg-4">
						<p>
							Sauf mention contraire, tous les contenus de ce site sont sous 
							<a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
						</p>
					</div>
					<div class="fr-footer__bottom-copy fr-col-12 fr-col-lg-8">               
			            
			            <p>
				            Tous droits r&eacute;serv&eacute;s -  2022 - 
				            
				                
				                
				                    v3.57.4
				                 
				            
				        </p>
		            </div>
				</div>
			</div>
			<dialog aria-labelledby="fr-modal-title-modal-mentions-legales" role="dialog" id="fr-modal-mentions-legales" class="fr-modal">
			    <div class="fr-container fr-container--fluid fr-container-md">
			        <div class="fr-grid-row fr-grid-row--center">
			            <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
			                <div class="fr-modal__body">
			                    <div class="fr-modal__header">
			                        <button class="fr-link--close fr-link" title="Fermer la fenêtre modale" aria-controls="fr-modal-mentions-legales">Fermer</button>
			                    </div>
			                    <div class="fr-modal__content">
			                        <h1 id="fr-modal-title-modal-1" class="fr-modal__title">
			                        	<span class="fr-fi-arrow-right-line fr-fi--lg" aria-hidden="true"></span>Mentions l&eacutegales
		                        	</h1>
			                        <p>
										Les informations recueillies sur Â« &eacutetudes en France Â» sont enregistr&eacutees dans un fichier informatis&eacute par le Minist&egrave;re de l'Europe et des Affaires &eacutetrang&egrave;res pour la gestion des candidatures aux &eacutetudes en France.
									</p>
									<p>
										Elles sont conserv&eacutees pendant 5 ans et sont destin&eacutees aux &eacutetablissements dâenseignement sup&eacuterieur dans lesquels vous postulez.
									</p>
									<p>
										Conform&eacutement Ã  la loi 
										<a 
											class="fr-link"
											href="" 
											title="Fondation Alliance Française"
										    onclick="window.open('https://www.cnil.fr/fr/loi-78-17-du-6-janvier-1978-modifiee/', 
										            '_blank', 'width=1024, height=800, scrollbars=1,resizable=1, toolbar=0,location=0,menubar=0'); 
										            return false;">
										       « informatique et libertés »
										</a>
										, vous pouvez exercer votre droit d'acc&egrave;s aux donn&eacutees vous concernant et les faire rectifier en contactant votre espace Campus France.
									</p>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</dialog>
			<dialog id="fr-consent-modal" class="fr-modal" role="dialog" aria-labelledby="fr-consent-modal-title">
			    <div class="fr-container fr-container--fluid fr-container-md">
			        <div class="fr-grid-row fr-grid-row--center">
			            <div class="fr-col-12 fr-col-md-10 fr-col-lg-8">
			                <div class="fr-modal__body">
			                    <div class="fr-modal__header">
			                        <button class="fr-link--close fr-link" aria-controls="fr-consent-modal">Fermer</button>
			                    </div>
			                    <div class="fr-modal__content">
			                        <h1 id="fr-consent-modal-title" class="fr-modal__title">
			                            &Agrave; propos des cookies sur &eacutetudes en France
			                        </h1>
			                        <div class="fr-consent-manager">
			                        	<p class="fr-text--sm">
								        	Bienvenue ! Nous utilisons des cookies pour am&eacuteliorer votre exp&eacuterience et les services disponibles sur ce site.</p><br>
							        	<p class="fr-text--sm">
							        		Ce site n'utilise aucun cookie n&eacutecessitant votre consentement.
								        </p>
		                            </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</dialog>
			<dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
			    <div class="fr-container fr-container--fluid fr-container-md">
			        <div class="fr-grid-row fr-grid-row--center">
			            <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
			                <div class="fr-modal__body">
			                    <div class="fr-modal__header">
			                        <button class="fr-link--close fr-link" aria-controls="fr-theme-modal">Fermer</button>
			                    </div>
			                    <div class="fr-modal__content">
			                        <h1 id="fr-theme-modal-title" class="fr-modal__title">
			                            Param&egrave;tres d'affichage 
			                        </h1>
			                        <div id="fr-display" class="fr-form-group fr-display">
			                            <div class="fr-form-group">
			                                <fieldset class="fr-fieldset">
			                                    <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
			                                        Choisissez un th&egrave;me pour personnaliser lâapparence du site.
			                                    </legend>
			                                    <div class="fr-fieldset__content">
			                                        <div class="fr-radio-group fr-radio-rich">
			                                            <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
			                                            <label class="fr-label" for="fr-radios-theme-light">Th&egrave;me clair
			                                            </label>
			                                            <div class="fr-radio-rich__img" data-fr-inject-svg>
			                                                <img src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/artwork/light.svg;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" alt="" >
			                                            </div>
			                                        </div>
			                                        <div class="fr-radio-group fr-radio-rich">
			                                            <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
			                                            <label class="fr-label" for="fr-radios-theme-dark">Th&egrave;me sombre
			                                            </label>
			                                            <div class="fr-radio-rich__img" data-fr-inject-svg>
			                                                <img src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/artwork/dark.svg;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" alt="" >
			                                            </div>
			                                        </div>
			                                        <div class="fr-radio-group fr-radio-rich">
			                                            <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
			                                            <label class="fr-label" for="fr-radios-theme-system">Syst&egrave;me
			                                                <span class="fr-hint-text">Utilise les param&egrave;tres syst&egrave;me.</span>
			                                            </label>
			                                            <div class="fr-radio-rich__img" data-fr-inject-svg>
			                                                <img src="/etudesenfrance/static-3.57.4/gallery/gallery-dse/dist/artwork/system.svg;jsessionid=0FABEF900F42530B440B1DA874E3F31B.jvm01g154-3" alt="" >
			                                            </div>
			                                        </div>
			                                    </div>
			                                </fieldset>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</dialog>
		</footer>
	
		<script type="text/javascript">
			hornet({fetchCSS: true}).use("event", "node", "hornet-notification", "hornet_form", 'gallery-dispatcherCef', 'hornet-ajax',  function(Y){
			    var checkMenuMobile = false;
			    
			    Y.on('domready', function(){
			    	if(""== 'true'){
			    	    document.getElementById('jeMeConnecte').click();
			    	}
			
					if(document.body.clientWidth >= '811') {
					    document.getElementById('hd').setAttribute("class", "fr-container--fluid fr-px-9w");
					    document.getElementById('welcome').setAttribute("class", "fr-container--fluid fr-pl-13w fr-pr-3v");
					    document.getElementById('photoUniversity').setAttribute("class", "");
					    document.getElementById('photoET').setAttribute("class", "");
			   	    } else if (document.body.clientWidth <= '810') {
				   	     document.getElementById('hd').setAttribute("class", "fr-container--fluid fr-px-3w");
				   	     document.getElementById('welcome').setAttribute("class", "fr-container--fluid fr-pl-3w fr-pr-3v");
				   	     document.getElementById('photoUniversity').setAttribute("class", "fr-responsive-img");
				   	     document.getElementById('photoET').setAttribute("class", "fr-responsive-img");
			   	    }
			    	window.addEventListener("resize", function(event) {
			    	    if(document.body.clientWidth >= '811') {
			    		    document.getElementById('hd').setAttribute("class", "fr-container--fluid fr-px-9w");
			    		    document.getElementById('welcome').setAttribute("class", "fr-container--fluid fr-pl-13w fr-pr-3v");
			    	        document.getElementById('photoUniversity').setAttribute("class", "");
			    	        document.getElementById('photoET').setAttribute("class", "");
			    	    } else if (document.body.clientWidth <= '810') {
				   	   	    document.getElementById('hd').setAttribute("class", "fr-container--fluid fr-px-3w");
				   	   	    document.getElementById('welcome').setAttribute("class", "fr-container--fluid fr-pl-3w fr-pr-3v");
			    	        document.getElementById('photoUniversity').setAttribute("class", "fr-responsive-img");
			    	        document.getElementById('photoET').setAttribute("class", "fr-responsive-img");
			    	    }
			    	});
			    	
			    });
			});
		</script>
	
	</body>
</html>